{
  "name": "security-modeling",
  "version": "1.0.0",
  "description": "Методы математического моделирования в кибербезопасности",
  "main": "index.js",
  "repository": "ssh://git@gitverse.ru:2222/aayurchenko/2026-1--study--security-modeling.git",
  "author": "Tema Yurchenko <temaunique3@gmail.com>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
